<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Conceptualizer</title>
        <link href="./css/origin.css" type="text/css">

        <!--Boptstrap import (CSS)-->
        <div>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" type="746408603169ea02b5e0ef1a-text/javascript"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer" type="746408603169ea02b5e0ef1a-text/javascript"></script>
        </div>

        <style>
            :root {
                --bs-body-bg: #121212;
                --bs-body-color: #e0e0e0;
                --bs-primary: #bb86fc;
                --bs-secondary: #03dac6;
                --bs-success: #4caf50;
                --bs-info: #2196f3;
                --bs-warning: #ff9800;
                --bs-danger: #f44336;
                --bs-light: #f1f1f1;
                --bs-dark: #212121;
                --vaporwave: rgba(255, 0, 255, 0.25);
            
                --bs-navbar-bg: #470c38;
                --bs-navbar-color: #f188d1;
                --bs-navbar-nav-link-color: #fceef7;
                --bs-navbar-nav-link-hover-color: #f188d1;
                --bs-navbar-brand-color-custom: #ed54c4;
                --bs-navbar-brand-color-custom-hover: #e43f9c
            }
        </style>
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body>



        
    </body>
</html>